[folding]

node_unfolds=[NodePath("Base"), PackedStringArray("Collision"), NodePath("Base/Generic6DOFJoint3D"), PackedStringArray("Transform", "Angular Limit/z", "Linear Limit", "Angular Motor", "Angular Motor/z"), NodePath("Elo1/Generic6DOFJoint3D"), PackedStringArray("Angular Motor", "Transform", "Angular Motor/z", "Angular Limit/z"), NodePath("Elo1/CSGMesh3D"), PackedStringArray("Geometry"), NodePath("Elo2"), PackedStringArray("Transform", "Collision"), NodePath("Elo2/Generic6DOFJoint3D"), PackedStringArray("Transform", "Angular Motor/z", "Angular Limit", "Angular Limit/z"), NodePath("Elo2/CSGMesh3D"), PackedStringArray("Transform"), NodePath("Elo3"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://root.tscn::CylinderMesh_pq8q7", PackedStringArray(), "res://root.tscn::CylinderMesh_pyidc", PackedStringArray(), "res://root.tscn::CylinderMesh_vvh5c", PackedStringArray()]
nodes_folded=[]
